# Simple docker-compose file for local development:
# * Creates a redis server for celery and opens its port to localhost
# * Uses the whyis image for its pre-configured blazegraph.
#
# A production compose file would have a separate blazegraph container, and others.
version: '3'
services:
  whyis-deps:
    build:
      context: ../../..
      dockerfile: docker/image/whyis-deps/Dockerfile
    container_name: "whyis-deps"
    image: tetherlessworld/whyis-deps:${WHYIS_IMAGE_TAG:-latest}
  whyis:
    build:
      args:
        WHYIS_IMAGE_TAG: ${WHYIS_IMAGE_TAG:-latest}
      context: ../../..
      dockerfile: docker/image/whyis/Dockerfile
    container_name: "whyis"
    depends_on:
      - whyis-deps
    image: tetherlessworld/whyis:${WHYIS_IMAGE_TAG:-latest}
    ports:
      - "127.0.0.1:80:80"
      - "127.0.0.1:6379:6379"
      - "127.0.0.1:8080:8080"
      - "9000:9000"
      - "5000:5000"
    volumes:
      # - ./../../../../../data:/data
      - ./../../../tests/integration:/tests/integration
      - ./../../../static:/static
      - ./../../../templates:/templates
      - ./../../../default_vocab.ttl:/default_vocab.ttl
      - ./../../../whyis:/whyis
      - ./../../../manage.py:/manage.py
      - ./dev-entrypoint.sh:/dev-entrypoint.sh
    command: /dev-entrypoint.sh


