# whyis testing
# Adapted from https://circleci.com/blog/how-to-build-a-docker-image-on-circleci-2-0/
version: 2
jobs:
  build-monolithic:
    working_directory: /app
    docker:
      - image: docker/compose:1.24.1
        environment:
          BUILD_MODE: master
    steps:
      - run:
          name: Install system dependencies with apk
          command: apk update && apk add bash git
      - checkout
      - setup_remote_docker
      - run:
          name: Build application Docker image
          command: |
            ls ~ && cd docker/compose/dev-monolithic && docker-compose build whyis
      - run:
          name: Run tests
          command: |
            bash .circleci/test-ci.sh
      - store_test_results:
          path: test-results
      - run:
          name: Push Docker image
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              docker login -u $DOCKER_USER -p $DOCKER_PASS && cd docker/compose/dev-monolithic && docker-compose push whyis
            fi

workflows:
  version: 2
  build_all:
    jobs:
      - build-monolithic
      # - build-split
