version: '3'
services:
  redis:
    container_name: "redis"
    image: "redis:3.0.6-alpine"
    ports:
      - "6379:6379"
  blazegraph:
    container_name: "blazegraph"
    build:
      context: ../../../..
      dockerfile: docker/image/whyis-blazegraph/Dockerfile
    image: tetherlessworld/whyis-blazegraph:${DOCKER_COMPOSE_IMAGE_TAG:-latest}
    ports:
      - "8080:8080"
